<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="date" id="startDate" name="startDate">
    <input type="date" id="endDate" name="endDate" disabled min="2023-05-03">
    <button id='calcButtn'>Calculate</button>
    <select id='selectUnit'>
        <option value='86400000'>Days</option>
        <option value='3600000'>Hours</option>
        <option value='60000'>Minutes</option>
        <option value='1000'>Seconds</option>
    </select>
    <select id="selectDayType">
        <option value="All">All days</option>
        <option value="Business">Business days</option>
        <option value="Weekend">Weekends</option>
    </select>
    <div id="dateDisplay"><br></div>
    <div>Month</div>
    <button id='minusMonthButtn' disabled>-</button>
    <button id='plusMonthButtn' disabled>+</button>
    <div>Week</div>
    <button id='minusWeekButtn' disabled>-</button>
    <button id='plusWeekButtn' disabled>+</button>
    <table id='historyTable'>
        <tr class = 'tableHeader'>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Number</th>
            <th>Units</th>
            <th>Included Days</th>
        </tr>
    </table>

</body>
<script src="test.js"></script>
</html>

